<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>

        .box{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .card{
            border: 2px solid red;
            max-width: 300px;
            text-align: center;
            padding: 10px;
            background-color: darkslategrey;
        }
        .img1{
            width: 300px;
        }
       

        button{
                     
            background-color: yellow;
            border: 0px;
            padding: 5px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 2px;
            transition:1s;
            }
            button:hover{
             background-color: green;
         }

    </style>
</head>
<body>
    <h1>Buy Property</h1>
    <div class="box">
            <div class="card">
             <img class="img1" src="https://images.unsplash.com/photo-1558036117-15d82a90b9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwaG9tZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
             <h3>Property One</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi est fugit placeat eum, exercitationem laboriosam sequi doloremque voluptatem vitae corporis. Saepe ex ut molestias vel eius cum quidem omnis.</p>
             <button>Read more</button>
            </div>
    

         
         <div class="card">
              <img class="img1" src="https://images.unsplash.com/photo-1558036117-15d82a90b9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwaG9tZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
             <h3>Property Two</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi est fugit placeat eum, exercitationem laboriosam sequi doloremque voluptatem vitae corporis. Saepe ex ut molestias vel eius cum quidem omnis.</p>
             <button>Read more</button>
         </div>
     

     
         <div class="card">
            <img class="img1" src="https://images.unsplash.com/photo-1558036117-15d82a90b9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwaG9tZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
            <h3>Property Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi est fugit placeat eum, exercitationem  laboriosam sequi doloremque voluptatem vitae corporis. Saepe ex ut molestias vel eius cum quidem omnis.</p>
            <button>Read more</button>
         </div>
     </div>
    
</body>
</html>